<!DOCTYPE html>

<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <style>
        @font-face {
            font-family: Unbounded;
            src: url("fonts/Unbounded/Unbounded-VariableFont_wght.ttf");
        }
        
        @font-face {
            font-family: Manrope;
            src: url("fonts/Manrope/Manrope-VariableFont_wght.ttf");
        }
        
        .container {
            height: 100vh;
            display: grid;
            grid-template-columns: 1fr 1fr;
            grid-template-rows: 45vh 1fr;
            gap: 20px;
        }
        
        .assets {
            grid-column-start: 1;
            grid-column-end: 3;
            margin-left: 5%;
            margin-right: 5%;
        }
        
        h4 {
            padding: 10px;
            font-family: Manrope;
            font-size: 36px;
            color: white;
        }
        
        #chartContainer {
            height: 60%;
            background-color: transparent;
            border-radius: 10px;
        }
        
        #btns {
            display: inline-flex;
            margin-top: 35px;
            justify-content: center;
            align-items: center;
        }
        
        .btn {
            background-color: #986097;
            border: none;
            border-radius: 70px;
            color: white;
            padding: 15px 32px;
            text-decoration: none;
            align-items: flex-end;
            display: inline-block;
            font-family: Manrope;
            font-size: 20px;
            margin-left: 20px;
            box-shadow: 0px 8px 15px rgba(0, 0, 0, 0.3);
        }
        
        .btn:active {
            background-color: #986097;
            border: none;
            border-radius: 70px;
            color: white;
            padding: 15px 32px;
            text-decoration: none;
            align-items: flex-end;
            display: inline-block;
            font-family: Manrope;
            font-size: 20px;
            margin-left: 20px;
            box-shadow: 0px 8px 15px rgba(0, 0, 0, 0);
            transform: translateY(2px);
        }
        
        #piechart {
            display: flex;
            justify-content: center;
            align-items: center;
            transform: translateX(40px) translateY(-60px);
        }
    </style>

    <link rel="stylesheet " type="text/css " href="serene.css " />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.2.3/jquery.min.js "></script>
    <script src="https://cdn.plaid.com/link/v2/stable/link-initialize.js "></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js "></script>
    <script type="text/javascript " src="/javascript/Security.js ">
    </script>
    <script type="text/javascript " src="/javascript/User.js ">
    </script>
    <script type="text/javascript " src="/javascript/Account.js ">
    </script>
    <script type="text/javascript " src="/javascript/test.js ">
    </script>

    <!--<script>
            var myObject = JSON.parse(localStorage.getItem('exampleObject'));
            console.log(myObject);
        </script>-->

    <title>Dashboard | Serene</title>
</head>

<body>
    <div class="container ">
        <div class="portfolio">
            <h4>Portoflio</h4>
            <script type="text/javascript" src="https://www.gstatic.com/charts/loader.js"></script>
            <script type="text/javascript">
                google.charts.load('current', {
                    'packages': ['corechart']
                });
                google.charts.setOnLoadCallback(drawChart);

                function drawChart() {

                    arr = [
                        ['Asset', 'Percentage of Portfolio']
                    ];
                    for (let i = 0; i < myObject["holdings"].length; i++) {
                        temp = ['', 0];
                        temp[0] = myObject["holdings"][i]["ticker"];
                        temp[1] = myObject["holdings"][i]["price"] * myObject["holdings"][i]["numberOfShares"];
                        arr.push(temp);
                    }
                    console.log(arr)

                    var data = google.visualization.arrayToDataTable(arr);

                    var options = {
                        titleTextStyle: {
                            color: 'white',
                            fontSize: 30
                        },
                        backgroundColor: 'transparent',
                        legend: {
                            textStyle: {
                                color: 'white',
                                fontSize: 20
                            }
                        }
                    };

                    var chart = new google.visualization.PieChart(document.getElementById('piechart'));
                    console.log(document.getElementById('piechart'));

                    chart.draw(data, options);
                }
            </script>
            <div id="piechart" style="width: 900px; height: 500px;"></div>
        </div>
        <div class="advice">
            <h4>Advice</h4>
        </div>
        <div class="assets">
            <h4>Assets</h4>
            <script type="text/javascript" src="https://canvasjs.com/assets/script/jquery-1.11.1.min.js"></script>
            <script type="text/javascript" src="https://canvasjs.com/assets/script/canvasjs.stock.min.js"></script>
            <script>
                let params = new URLSearchParams(document.location.search);
                let id = parseInt(params.get("id"));
                var myObject = JSON.parse(localStorage.getItem('exampleObject'));
                console.log(myObject);

                window.onload = function() {
                    var dataPoints = [];

                    var stockChart = new CanvasJS.StockChart("chartContainer", {
                        animationEnabled: true,
                        theme: "dark2",
                        backgroundColor: "rgba(225,255,255,0.01)",
                        title: {
                            text: myObject["holdings"].at(id)["ticker"],
                        },
                        charts: [{
                            data: [{
                                type: "line", //Change it to "spline", "area", "column"
                                dataPoints: dataPoints
                            }]
                        }],
                        navigator: {
                            slider: {
                                minimum: new Date(),
                                maximum: new Date()
                            }
                        }
                    });

                    $.getJSON("https://canvasjs.com/data/docs/btcusd2018.json", function(data) {
                        let params = new URLSearchParams(document.location.search);
                        let id = parseInt(params.get("id"));
                        console.log(id);
                        var myObject = JSON.parse(localStorage.getItem('exampleObject'));
                        const pHist = myObject["holdings"].at(id)["priceHistory"]["Time Series (Daily)"];
                        for (var p in pHist) {
                            dataPoints.push({
                                x: new Date(p),
                                y: pHist[p]["3. low"] * 1
                            });
                        }
                        stockChart.render();
                    });
                }
            </script>

            <div id="chartContainer"></div>
            <div id="btns"></div>
            <script>
                var myObject = JSON.parse(localStorage.getItem('exampleObject'));
                for (var v in myObject["holdings"]) {
                    if (myObject["holdings"][v]["volatility"] > 0)
                        document.getElementById('btns').innerHTML += "<btn class = \"btn\" id = " + v + ">" + myObject["holdings"][
                            v
                        ]["ticker"] +
                        "</btn>";

                }
            </script>
            <script>
                document.getElementById(0).onclick = function() {
                    window.location.href = "/dashboard?id=" + 0;
                };
                document.getElementById(1).onclick = function() {
                    window.location.href = "/dashboard?id=" + 1;
                };
                document.getElementById(2).onclick = function() {
                    window.location.href = "/dashboard?id=" + 2;
                };
                document.getElementById(3).onclick = function() {
                    window.location.href = "/dashboard?id=" + 3;
                };
                document.getElementById(4).onclick = function() {
                    window.location.href = "/dashboard?id=" + 4;
                };
            </script>
        </div>
    </div>
    <!--<p id="demo ">
            </p>

        <script>
            document.getElementById("demo ").innerHTML = localStorage.getItem('exampleObject');
        </script>-->
</body>

</html>