<!DOCTYPE html>

<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" href="serene.css" />
    <script src="serena.js"></script>
    <title>Serene</title>

    <style>
        #link-account {
            cursor: pointer;
            margin: 30px;
            background-color: #986097;
            border: none;
            border-radius: 30px;
            padding-top: 10px;
            padding-bottom: 10px;
            padding-left: 20px;
            padding-right: 20px;
            color: white;
            font-size: 24pt;
            font-weight: 800px;
            box-shadow: 0px 8px 15px rgba(0, 0, 0, 0.3);
        }
        
        #link-account:active {
            margin: 30px;
            background-color: #986097;
            border: none;
            border-radius: 30px;
            padding-top: 10px;
            padding-bottom: 10px;
            padding-left: 20px;
            padding-right: 20px;
            color: white;
            font-size: 24pt;
            font-weight: 800px;
            transform: translateY(2px);
        }
    </style>

    <link rel="stylesheet" type="text/css" href="serene.css" />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.2.3/jquery.min.js"></script>
    <script src="https://cdn.plaid.com/link/v2/stable/link-initialize.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
    <script type="text/javascript" src="/javascript/Security.js">
    </script>
    <script type="text/javascript" src="/javascript/User.js">
    </script>
    <script type="text/javascript" src="/javascript/Account.js">
    </script>
    <script type="text/javascript" src="/javascript/test.js">
    </script>
    <script type="text/javascript" src="./javascript/setup.js"></script>
</head>

<body>
    <section class="fwh-slide" id="title">
        <div>
            <h1>Serene</h1>
            <h2>in vest in your peace of mind</h2>
            <a href="#about" class="floating">
                <div class="arrowb floating"></div>
            </a>
        </div>
    </section>
    <section class="fwh-slide" id="about">
        <div>
            <h2 class="about">What is Serene?</h2>
            <p class="about">
                <emph>Serene</emph> is a tool to help novice investors mitigate their risk without all the hassle. By tracking trends in market volatility across different sectors, our dashboard presents you with an overview of your current assets and makes
                portfolio recommendations to help insulate your from finanical uncertainty.</p>
            <h2>
                <button class="button" id="link-account">Get Started with Plaid</button>
            </h2>
        </div>
</body>

</html>